# MADMovies

./: LICENSE  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/org/cesar/madmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cesar/madmovies/movies/data/: IMovieRepository.kt  IReadDataSource.kt  IWriteDataSource.kt  MovieRepository.kt  Repository.kt
app/src/main/java/br/org/cesar/madmovies/movies/data/model/: RemoteMovie.kt  RemoteMovieList.kt
app/src/main/java/br/org/cesar/madmovies/movies/data/remote/: MovieDbService.kt  RemoteDatasource.kt  RemoteRepository.kt  RetrofitServiceFactory.kt
app/src/main/java/br/org/cesar/madmovies/movies/domain/model/: Movie.kt
app/src/main/java/br/org/cesar/madmovies/movies/domain/usecase/: GetMovieDetail.kt  GetMovieList.kt
app/src/main/java/br/org/cesar/madmovies/movies/model/: Movie.kt
app/src/main/java/br/org/cesar/madmovies/movies/view/: MoviesActivity.kt
app/src/main/java/br/org/cesar/madmovies/movies/view/ui/components/: MovieDetail.kt  MovieList.kt
app/src/main/java/br/org/cesar/madmovies/movies/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/org/cesar/madmovies/movies/viewmodel/: ListMoviesViewModel.kt  MovieDetailsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/org/cesar/madmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
